/* ADMIN FOOTER */
html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  position: relative;
  margin: 0;
  padding-bottom: 56px;
  min-height: 100%;
}
footer {
  position: absolute;
  width: 100%;
}



.black-skin .side-nav .collapsible li .collapsible-header.active {
  background-color: #ff4a1d; }
.black-skin .side-nav .collapsible li .collapsible-header:hover {
  background-color: #ff4a1d; }
.black-skin .side-nav .collapsible li .collapsible-body a {
color: #fff; }
.black-skin .side-nav .collapsible li .collapsible-body a:hover, .black-skin .side-nav .collapsible li .collapsible-body a.active, .black-skin .side-nav .collapsible li .collapsible-body a:active {
  color: #ff4a1d; }
#side-brand {
  padding-left: 20px!important;
  padding-right: 20px!important;
}
#side-brand img {
  max-width: 100%!important;
}

/* NAV BAR */
.navbar {
  min-height: 60px;
}





/* ALIGNEMNT */
.center {
  display: block;
  margin: 0 auto;
}



/* SEARCH FORM */
@media (max-width:481px)  {
  .search-form-container {
    width: 100%;
  }
}







/* ALBUMS */
.album-cover {
  height: 250px!important;
  background-size: cover!important;
  background-position-y: center!important;
  background-position-x: center!important;
}

.gallery {
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-width: 33%;
-moz-column-width: 33%;
column-width: 33%; }
.gallery .pics {
-webkit-transition: all 350ms ease;
transition: all 350ms ease; }
.gallery .animation {
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1); }

@media (max-width: 450px) {
.gallery {
-webkit-column-count: 1;
-moz-column-count: 1;
column-count: 1;
-webkit-column-width: 100%;
-moz-column-width: 100%;
column-width: 100%;
}
}

@media (max-width: 400px) {
.btn.filter {
padding-left: 1.1rem;
padding-right: 1.1rem;
}
}

.table-sm {
  margin-bottom: 0;
}
.table-sm td {
  vertical-align: middle;
}




#payment-form {
  margin-top: 0!important;
}
#payment-form .md-form {
  margin-top: 10px!important;
  margin-bottom: 10px!important;
}
.spinner {
  border-color: #ff4a1d!important;
}


.btn-active {
  background-color: #ff4a1d!important;
  color: #ffffff!important;
}


.btn-icon {
  padding-top: 5px!important;
  padding-bottom: 5px!important;
  padding-left: 13px!important;
  padding-right: 13px!important;
  font-size: 1.1rem!important;
}


.tab-item {
  border-radius: 0px!important;
  color: #808080!important;
}


.btn-light i {
  color: #505050!important;
}


.menu-separator {
  border-top: 1px solid rgba(255,255,255,.1);
}
.menu-title {
  padding-left:20px;
  color:rgba(255,255,255,0.7);
  font-size: 11pt;
  font-weight: 300;
  margin-bottom: 5px!important;
}





.modal-body p {
  text-align: center;
}

.switch.primary-switch label input[type=checkbox]:checked + .lever {
  background-color: #689DF6;
}
.switch.primary-switch label input[type=checkbox]:checked + .lever:after {
  background-color: #4285F4;
}
.switch.default-switch label input[type=checkbox]:checked + .lever {
  background-color: #4DCCBF;
}
.switch.default-switch label input[type=checkbox]:checked + .lever:after {
  background-color: #2BBBAD;
}
.switch.success-switch label input[type=checkbox]:checked + .lever {
  background-color: #2ACC6C;
}
.switch.success-switch label input[type=checkbox]:checked + .lever:after {
  background-color: #00C851;
}
.switch .lever  {
  margin-left: 0!important;
  margin-right: 0!important;
}



.avatar-32 {
  width: 32px;
  margin-right: 8px;
  border-radius: 50%;
  display: inline-block;
  height: 32px;
  background-size: cover!important;
  background-position-y: center!important;
  background-position-x: center!important;
  margin-right: 0;
}

.line-height-32 {
  line-height: 32px;
}
